CXX = g++
CXXFLAGS = --std=c++11 -ggdb -Wall -lboost_system -pthread -I /usr/local/include/boost
#OUTPUT_OPTION = -MMD -MP -o $@

SOURCE = $(wildcard *.cpp)
SOURCE := $(filter-out client_graphic.cpp,$(SOURCE))
SOURCE := $(filter-out client3.cpp,$(SOURCE))
SOURCE := $(filter-out client2.cpp,$(SOURCE))
OBJS = $(SOURCE:.cpp=.o)
#DEPS = $(SOURCE:.cpp=.d)
#-include ${DEPS}

client: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o client 

Message.o: Message.h Message.cpp
	$(CXX) $(CXXFLAGS) -c Message.cpp

ctags:
	ctags *.cpp *.h

clean:
	rm ${OBJS} ${DEPS}
